# CSharpBenchLab

./: .editorconfig  .gitignore  AGENTS.md  BenchConfiguration.cs  CONTRIBUITING.md  CONTRIBUTING.md  CSharpBenchLab.csproj  CSharpBenchLab.sln  LICENSE  Program.cs  Readme.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  enhancement.md  maintenance.md
.github/workflows/: build-validation.yml
Benchmarks/LINQ/: LinqVsQueryableBenchmark.cs
Data/: AppDbContext.cs  MockDataGenerator.cs
Data/Models/: Employee.cs
Docs/Results/results/: CSharpBenchLab.Benchmarks.LINQ.LinqVsQueryableBenchmark-report-github.md
